/* storlek på img i header*/
#headerimg {
  height: 300px;
  width: 100%
}
/*main grid 2 colum 3 rader*/
.maingrid {
  grid-template-columns: 50% 50%;
  grid-template-rows: 0.5fr 0.7fr 3fr;
  display: grid;
}
/*h1 och p tag plats + margin*/
h1,
p {
  grid-column: 1/3;
  margin: 0;
  margin-left: 3px;
}
/* h1 i mitten*/
h1 {
  text-align: center;
}
/* i main finns img + plats på img och storlek*/
main>img {
  grid-row: 3/4;
  grid-column: 1/2;
  width: 100%;
}
/* h2 plats*/
h2 {
  grid-row: 4/5;
  grid-column: 1/2;
}
/* formulär plats*/
form {
  grid-row: 5/6;
}

a[href="#nav"] {
  display: none;
}

/*andrar om grid systemet i header och main + flyttar om vart allt sitter och storlek i main img*/
@media screen and (max-width:1470px) {
  header {
    display: grid;
    grid-template-columns: 1fr;
  }

  main {
    margin-top: 50px;
    grid-template-columns: 1fr;
  }

  main table {
    grid-row: 5/6;
  }

  main h2 {
    grid-row: 6/7;
  }

  main form {
    grid-row: 7/8;
  }

  main img {
    width: 100%;
  }

  main a.knapp {
    grid-row: 8/9
  }

  main .maingrid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  /*Ändrar burgarmenyns utseende*/
  a[href="#nav"] {
    display: block;
    color: var(--white);

    margin-left: auto;
    margin-right: 40px;
  }

  /*Gör burgar menyn stängd vid start + utsende på ul med burgar meny*/
  #nav {
    display: none;
    grid-template-columns: 1fr;
    grid-column: 1/3;
    padding: 0;
    padding-top: 10px;

    background-color: #ADEFD1;
  }

  /*Gör border runt li*/
  nav ul li {
    border: solid #ADEFD1FF .1px;
  }

  nav ul li::after {
    height: 0px;
  }

  .fa.fa-bars {
    font-size: 40px;
  }
}

@media screen and (min-width:1471px) {
  #nav {
    display: flex !important;
  }
}


/* color code
#00203F
#ADEFD1 ljus grön
          */